import java.util.* ;
import java.io.*; 
/************************************************************

    Following is the TreeNode class structure

    class TreeNode<T>
    {
       public:
        T data;
        TreeNode<T> left;
        TreeNode<T> right;

        TreeNode(T data)
        {
            this.data = data;
            left = null;
            right = null;
        }
    };

************************************************************/

import java.util.ArrayList;

public class Solution {

    public static ArrayList<Integer> leafNodesInBst(TreeNode<Integer> root) {

        // Write your code here
        Queue<TreeNode<Integer>>queue=new LinkedList<>();
        queue.offer(root);
        ArrayList<Integer>list=new ArrayList<>();
          while(!queue.isEmpty())
          {
              TreeNode<Integer> curr=queue.poll();
              if(curr.left==null && curr.right==null)
              {
                  list.add(curr.data);
              }
              if(curr.left!=null)
              {
                  queue.offer(curr.left);
              }
              if(curr.right!=null)
              {
                  queue.offer(curr.right);
              }

          }
          return list;
    }
}
